<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    hr{
   /* property: value;  */
   font-size: 40px;
   color:blue;
 }
 h1{
  /* property: value;  */
  font-size: 30px;
   color:paleturquoise;
 } 
 table {
        border: 2px solid red;
        padding: 10px;
      }
      th {
        border: 2px solid rgb(190, 29, 29);
        padding: 10px;
        background-color: rgb(19, 182, 13);
      }
      td {
        border: 2px solid rgb(197, 19, 58);
        padding: 10px;

        background-color: rgb(21, 184, 75);
      }
      nav{
        display:flex;
        justify-content:right;
      }
      li{
        display:inline;
      }
     </style>
     <link rel="stylesheet"href="index.css"/>
</head>
<body> 
  <header>
    <nav>
      <ul>
       <li><a href="HOME.html">Home</a></li>
       <li><a href="ABOUT.html">about</a></li>  
       <li><a href="SKILLS.html">skills</a></li>  
      <li><a href="EDUCATION.html">education</a></li>
      <li><a href="CONTACT.html">contact</a></li>
      </ul>  
  </nav> 
  </header>
    <h1>MY EDUCATION</h1>
    <table class="mark list table">
    <tr>
        <th>name of school/collage</th>
        <th>passing year</th>
        <th>name of quilations</th>
        <th>marks</th>
    </tr>
    <br/>
    <tr>
      <td>sowdambika matric higher secondary school</td>
      <td>(2011-2012)</td>
        <td>10th</td>
        <td>310</td>
    </tr>
    <br/>
    <tr>
      <td>sudharshana polytechnic collage</td>
      <td>(2013-2015)</td>
        <td>diploma in mechanical engineering</td>
        <td>70%</td>
    </tr>
</body>
</html>